#               FG              BTN_BG bright less brdark        less da     txt fg               br text              btn fg           txt bg     bg     shadow   sel bg     sel fg     link       visited           alt bg default          tooltip bg  tooltip_fg	placeholder_fg
[ColorScheme]
active_colors=#e6e5df,          #0D1918, #0D1918, #0D1918, #0D1918, #0D1918, #e6e5df,           #e6e5df,           #e6e5df,           #0D1918, #0D1918, #0D1918, #925F38, #0D1918, #925F38, #e6e5df,            #0D1918, #e6e5df,           0D1918,  #e6e5df, #afb2ad
disabled_colors=#afb2ad, #0D1918, #0D1918, #0D1918, #0D1918, #0D1918, #afb2ad,  #afb2ad,  #afb2ad,  #0D1918, #0D1918, #0D1918, #925F38, #0D1918, #925F38, #afb2ad,   #0D1918, #afb2ad,  #0D1918, #afb2ad,  #afb2ad
inactive_colors=#e6e5df,          #0D1918, #0D1918, #0D1918, #0D1918, #0D1918, #e6e5df,           #e6e5df,           #e6e5df,           #0D1918, #0D1918, #0D1918, #925F38, #0D1918, #925F38, #e6e5df,            #0D1918, #e6e5df,           #0D1918, #e6e5df, #afb2ad
