#               FG              BTN_BG bright less brdark        less da     txt fg               br text              btn fg           txt bg     bg     shadow   sel bg     sel fg     link       visited           alt bg default          tooltip bg  tooltip_fg
[ColorScheme]
  active_colors=#e6e5df,          #0D1918, #0D1918, #0D1918, #0D1918, #0D1918, #e6e5df,           #e6e5df,           #e6e5df,           #0D1918, #0D1918, #0D1918, #925F38, #0D1918, #925F38, #e6e5df,            #0D1918, #e6e5df,           0D1918,  #e6e5df
disabled_colors=#afb2ad, #0D1918, #0D1918, #0D1918, #0D1918, #0D1918, #afb2ad,  #afb2ad,  #afb2ad,  #0D1918, #0D1918, #0D1918, #925F38, #0D1918, #925F38, #afb2ad,   #0D1918, #afb2ad,  #0D1918, #afb2ad
inactive_colors=#e6e5df,          #0D1918, #0D1918, #0D1918, #0D1918, #0D1918, #e6e5df,           #e6e5df,           #e6e5df,           #0D1918, #0D1918, #0D1918, #925F38, #0D1918, #925F38, #e6e5df,            #0D1918, #e6e5df,           #0D1918, #e6e5df

#               FG              BTN_BG     bright   less br  dark     less da  txt fg               br text  btn fg     txt bg     bg     shadow   sel bg     sel fg     link       visite alt bg default  tooltip bg  tooltip_fg
#  active_colors=#e6e5df,          #8E7552, #0D1918, #cbc7c4, #9f9d9a, #b8b5b2, #e6e5df,           #ff0000, #e6e5df, #0D1918, #0D1918, #767472, #925F38, #0D1918, #925F38, #e6e5df,            #0D1918, #e6e5df,           0D1918, #e6e5df
#disabled_colors=#afb2ad, #8E7552, #0D1918, #cbc7c4, #9f9d9a, #b8b5b2, #afb2ad,  #ffec17, #e6e5df, #0D1918, #0D1918, #767472, #925F38, #0D1918, #925F38, #afb2ad,   #0D1918, #afb2ad,  #0D1918, #afb2ad
#inactive_colors=#e6e5df,          #8E7552, #0D1918, #cbc7c4, #9f9d9a, #b8b5b2, #e6e5df,           #ff9040, #e6e5df, #0D1918, #0D1918, #767472, #925F38, #0D1918, #925F38, #e6e5df,            #0D1918, #e6e5df,           #0D1918, #e6e5df
